# GIT IGNORE THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING

#------API
# HOST NAME WHERE SERVICE IS RUNNING
API_HOST=

# PORT WHERE SERVICE IS RUNNING
API_PORT=
#----------END----------


#-----DATABASE
# HOST NAME WHERE DATABASE IS RUNNING
DB_HOST=

# PORT WHERE DATABASE IS RUNNING
DB_PORT=

# USER TO ACESS DATABASE
DB_USER=

# PASSWORD TO ACESS DATABASE
DB_PWD=

# DATABASE NAME
DB_NAME=
#----------END----------